<b> Code availability:</b>

<b>Answer:</b>  I'm working hard to release the code some of them are released.You can check what was done in Readme.me
table.



<b>Can I use your code:</b>

<b>Answer:</b>  Yes. Only cite us please if you are using our code.


<b> I have a question where should I ask you?:</b>

<b>Answer:</b> Here on Github or you could email me.

<b> Vertical lines:</b> Why is in your results for abc, some vertical lines dashed.

<b>Answer:</b> Frankly don't no. All metrics was calculated on this results. If you could find the mistake and correct it
metrics would be better that we reported in the paper.
The theory is that there is a problem in data augmentation where vertical lines are
unlikly to appear in training of NN  or mayube some other mistake in code.
If you can the problem and report it. We would be happy to correct that part of code.